2018-04-09 15:02:38,975: Bayesian optimization results will be stored in xgbBO_A_res_lgb_optimization_2018-04-09 15:02:38.975388.dict after training...
2018-04-09 15:02:53,396: lgb loss: 0.278039498066
2018-04-09 15:03:07,422: lgb loss: 0.286224208508
2018-04-09 15:15:00,940: Bayesian optimization results will be stored in xgbBO_A_res_lgb_optimization_2018-04-09 15:15:00.939955.dict after training...
2018-04-09 15:21:34,784: Bayesian optimization results will be stored in xgbBO_A_res_lgb_optimization_2018-04-09 15:21:34.784471.dict after training...
2018-04-09 15:21:53,762: lgb loss: 0.29215943796
2018-04-09 15:57:33,551: Bayesian optimization results will be stored in xgbBO_A_res_lgb_optimization_2018-04-09 15:57:33.551092.dict after training...
2018-04-09 15:57:45,996: lgb loss: 0.287361484073
2018-04-09 22:04:19,801: Bayesian optimization results will be stored in xgbBO_A_res_lgb_optimization_2018-04-09 22:04:19.801649.dict after training...
2018-04-09 22:04:41,299: lgb loss: 0.293951509401
2018-04-09 22:12:00,400: Bayesian optimization results will be stored in xgbBO_A_res_lgb_optimization_2018-04-09 22:12:00.400784.dict after training...
